APIBARA_AUTH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_REGION=eu-west-3
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=postgres://postgres:postgres@localhost:5432
HOST=0.0.0.0
PORT=8080
LOCALSTACK_ENDPOINT=http://localhost:4566
BINARY_BASE_PATH=
