APIBARA_AUTH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_REGION=eu-west-3
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=postgres://postgres:postgres@localhost:5432
HOST=0.0.0.0
PORT=8080
LOCALSTACK_ENDPOINT=http://localhost:4566
BINARY_BASE_PATH=
APIBARA_POSTGRES_CONNECTION_STRING=
APIBARA_REDIS_URL=redis://localhost:6379
INDEXER_SERVICE_BUCKET=
DEV_ENV=true

STORAGE_EMULATOR_HOST=http://localhost:4443
GOOGLE_CLOUD_PROJECT=local-dev-project
GCS_BUCKET_NAME=test-bucket
GCS_SERVICE_ACCOUNT=local/gcs-sa.json