APIBARA_AUTH_TOKEN=<>
AWS_ACCESS_KEY_ID=test
AWS_REGION=eu-west-3
AWS_SECRET_ACCESS_KEY=test
DATABASE_URL=postgres://postgres:pragma_password@localhost:5432
DATABASE_URL_TEST=postgres://postgres:pragma_password@localhost:5432
HOST=0.0.0.0
PORT=8081
LOCALSTACK_ENDPOINT=http://localhost:4566
BINARY_BASE_PATH=bin
APIBARA_POSTGRES_CONNECTION_STRING=postgres://postgres:pragma_password@localhost:5432/pragma
APIBARA_REDIS_URL=redis://localhost:6379
APIBARA_ETCD_URL=http://localhost:2379
INDEXER_SERVICE_BUCKET=indexer-service
DEV_ENV=true

STORAGE_EMULATOR_HOST=http://localhost:4443
GOOGLE_CLOUD_PROJECT=local-dev-project
GCS_BUCKET_NAME=test-bucket
GCS_SERVICE_ACCOUNT=local/gcs-sa.json
